Ime in priimek | Cloud9 uporabniško ime | GitHub uporabniško ime | Bitbucket uporabniško ime
--- | --- | --- | --- | ---
Dejan Lavbič | dejanl | DejanL | dlavbic
Jernej Barbarič | jb7990 | jb7990 | jb7990